# Collaboration-Project

./: README.md
CB/: .project  pom.xml
CB/src/main/java/com/niit/CB/Controller/: BlogController.java  EventController.java  ForumController.java  FriendController.java  IndexController.java  UserController.java
CB/src/main/java/com/niit/CB/DAO/: BlogDAO.java  BlogDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  UserDAO.java  UserDAOImpl.java
CB/src/main/java/com/niit/CB/model/: BaseDomain.java  Blog.java  Event.java  Forum.java  Friend.java  User.java
CB/src/main/java/com/niit/applicationconfig/: ApplicationContextConfig.java
CB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CF/: .project
CF/WebContent/: app.js  c_header.html  index.html
CF/WebContent/c_about/: about.html
CF/WebContent/c_blog/: BlogController.js  BlogService.js  create_blog.html  list_blog.html
CF/WebContent/c_chat_forum/: ForumController.js  ForumService.js  create_chat_forum.html  view_chat_forum.html
CF/WebContent/c_contact/: contact.html
CF/WebContent/c_event/: EventController.js  EventService.js  create_event.html
CF/WebContent/c_friend/: FriendController.js  FriendService.js  my_friend_requests.html  search_friend.html
CF/WebContent/c_home/: HomeController.js  home.html
CF/WebContent/c_user/: UserController.js  UserService.js  login.html  my_profile.html  register.html
Collaboration/: .classpath  pom.xml
Collaboration/src/main/java/com/niit/Collaboration/Controller/: TJobController.java  UserController.java
Collaboration/src/main/java/com/niit/Collaboration/DAO/: TJobDAO.java  TJobDAOImpl.java  UserDAO.java  UserDAOImpl.java
Collaboration/src/main/java/com/niit/Collaboration/model/: BaseDomain.java  Job.java  Jobapplication.java  User.java
Collaboration/src/main/java/com/niit/applicationconfig/: AppInitializer.java  ApplicationContextConfig.java
Collaboration/src/test/java/: JTestUser.java  JobTest.java  UserTest.java  jobtestjunit.java
